<project name="flashanttasks" default="main">
	<property name="FLASH" value="C:\\Program Files (x86)\\Adobe\\Adobe Flash CS6\\Flash.exe"/>
	
	<taskdef resource="FlashAntTasks.properties" classpath="lib/FlashAntTasks.jar"/>

	<target name="main">
		<flashcommand flashapp="${FLASH}" verbose="true">
			<movie export="true" source="main.fla" output="main.swf" />
		</flashcommand>
	</target>
</project>