# ant-in-action

./: .gitignore  .travis.yml  README.md  build.xml  sdk.properties
01-simple-compile-swf/: build.properties  build.xml
01-simple-compile-swf/lib/: lib.swc
01-simple-compile-swf/src/: Main.as
02-building-swf/src/: Main.as
02-simple-compile-swc/: build.xml
04-create-asdoc/: build.properties  build.xml
05-building-ane/: build.properties
ams-commands/: build.xml
android-cert-creation/: build.properties  build.xml
android-cert-creation/cert/: android_cert.p12
antcall/: build.xml
antcontrib/antcallback/: build.xml
antcontrib/if-then-else/: build.xml
asdoc-creation/: build.xml
attrib/: build.xml
attrib/simple/: build.xml
build-ane/: build.properties  build.xml  extension.xml
build-apk/: .gitignore  Main-app.xml  build.properties  build.xml
build-apk/certificate/: android_certificate.p12
build-apk/src/: Main.as
building-ane/: build.xml
building-swc/: build.xml
building-swf/: build.xml
buildnumber/: build.number  build.xml
create-android-certificate/: build.properties  build.xml
create-asdoc/: build.xml
create-asdoc/src/: Main.as
delete/: build.xml
dirname/: build.xml
fileset/: build.xml
flash/jsfl/swc-compile/: build.xml  export_swc.jsfl
flash/mxmlc/: .gitignore  Main.as  build-version-2.xml  build.properties  build.xml
flash/mxmlc/lib/: asset.swc  lib.fla
flash/mxmlc/src/com/core/: Main.as
ftp/upload/: build-1.xml  build.xml  index.html
hello-ant/: build.xml
http/: ams_ping.xml
if-then-else/: build.xml
input/: build.xml
java/hello-world/: build.xml
mkdir/: build.xml
move/: rename-file.xml
private-target/: build.xml
properties/: build.xml
replace/xml/: replacing-xml-value.xml
simple-compile-swf/: build.properties
ssh/: myfile.txt  ssh-copy-file.xml
swc-compiling/: build.properties  build.xml
swf-compiling/: build.properties  build.xml
temp/flash/compc/: build.xml
temp/flash/flashanttasks/: build.xml  main.fla
temp/flash/jsfl/hello-world/: build.xml  hello_world.jsfl
temp/ftp/: upload-with-exclude-files.xml
temp/ftp/create-dir/: build.xml
temp/image/scale/: build.xml
temp/replace/xml/: test.xml
temp/ssh/: mkdir.xml  ssh-copy-file.xml
temp/zip/: zip-all-update.xml
unit-tests/: .gitignore  build.properties  build.xml
unit-tests/src/: Main.as  Test.as
unit-tests/test/: TestSuite.as  TestUnitRunner.as
unit-tests/test/tests/: SimpleTest.as
variables-read/: ant.properties  build.xml
xmltask/: build.xml  config.xml
zip/: zip-all.xml
