<project name="SWC build" default="main">

	<taskdef resource="flexTasks.tasks" classpath="c:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="c:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0"/>

	<target name="main">
		<compc output="output.swc" locale="en_US">
			<include-file name="apple.jpg" path="apple.jpg"/>
		</compc>
	</target>
</project>