<project name="Attrib" default="example1">
	<property name="file" location="test.bat"/>
	<property name="dir" location="test"/>

	<target name="example1">
		<attrib file="${file}" readonly="false" hidden="false" verbose="true"/>
	</target>
	
	<target name="example2">
		<attrib readonly="false" verbose="true">
			<fileset dir="${dir}" includes="*.xml"/>
		</attrib>
	</target>
</project>