<project name="Delete" default="example1">
	<property name="dir" value="test"/>

	<target name="example1" depends="clear, prepare example1">
		<!-- deletes the file test/test.txt -->
		<delete file="${dir}/test.txt"/>
	</target>
	
	<target name="prepare example1">
		<mkdir dir="${dir}"/>
		<echo file="${dir}/test.txt" append="false"></echo>
	</target>
	
	<target name="clear">
		<delete dir="${dir}"/>
	</target>
</project>