<project name="Build swc" default="build" basedir=".">

	<property environment="env"/>
	<property file="../sdk.properties"/>
	<property file="build.properties"/>
	
	<target name="build" description="Build swc">
		<echo message="Using SDK: ${AIRSDK_HOME}"/>
		<echo message="Building swc: ${out_path}/${out_swc_name}"/>
		<java jar="${compc}" fork="true" failonerror="true">
			<arg value="-load-config=${flex_config}"/>
			<arg value="-source-path+=${source_path}"/>
			<arg value="-include-sources+=${source_path}"/>
			<arg value="-output=${out_path}/${out_swc_name}"/>
		</java>
	</target>

</project>