<?xml version="1.0"?>
<project name="ftp">
	<target name="upload_files">
		<ftp server="ftp_server"
			 userid="alexr_ftp"
			 password="1111"
			 port="21"
			 remotedir="/alexr.com.ua/www"
			 passive="yes"
			 binary="no">
			<fileset dir=".">
				<include name="index.html" />
			</fileset>
		</ftp>
	</target>
</project>