<?xml version="1.0"?>
<project name="Main" default="main" basedir=".">

	<property environment="env"/>
	<property file="../sdk.properties"/>
	<property file="build.properties"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${AIRSDK_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${lib_path}/flexUnitTasks-4.1.0-8.jar" />

	<target name="main" depends="prepare, compile-tests, run-tests"/> 

	<target name="prepare">
		<delete dir="${tests_out_path}"/>
		<mkdir dir="${tests_out_path}"/>
		<mkdir dir="${report_path}"/>
	</target>
	
	<target name="compile-tests" description="Build swf">
		<echo message="Building swf ${tests_out_path}/${tests_swf_name}, version=${swf_version}"/>
		<java jar="${mxmlc}" fork="true" failonerror="true">
			<arg value="-debug=false"/>
			<arg value="-optimize=true" />
			<arg value="-verbose-stacktraces=true" />
			<arg value="-load-config=${flex_config}"/>
			<arg value="-swf-version=${swf_version}"/>
			<arg value="-source-path+=${source_path}"/>
			<arg value="-file-specs=${test_source_path}/${document_class}"/>
			<arg value="-l+=${lib_path}"/>
			<arg value="-output=${tests_out_path}/${tests_swf_name}"/>
		</java>
	</target>
	
	<target name="run-tests">
		<flexunit player="flash"
			swf="${tests_out_path}/${tests_swf_name}" 
			toDir="${report_path}" 
			haltonfailure="false" 
			failureproperty="flexunit.failure"
			verbose="true" 
			localTrusted="true"/>
			
		<junitreport todir="${report_path}">
			<fileset dir="${report_path}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report_path}/html" />
		</junitreport>
	</target> 
</project>