<project name="AntCall" default="init">	

	<target name="init">
		<image destdir="result" overwrite="yes">
			<fileset dir="src">
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
			</fileset>
			<scale width="160" height="160" proportions="fit"/>
			<rotate angle="30"/>
		</image>
	</target>
</project>