<project name="Dirname" default="example1">
	<target name="example1">
		<dirname property="antfile.dir" file="${ant.file}"/>
		<echo message="The directory path for ant file: ${antfile.dir}"/>
	</target>
	
	<target name="example2">
		<dirname property="test.dir" file="test.txt"/>
		<echo message="The directory path for test file: ${test.dir}"/>
	</target>
</project>