<project name="XMLTask" default="example1">
	<property name="settings" location="config.xml"/>
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
	
	<target name="example1">
        <xmltask source="${settings}" dest="${settings}">
            <replace path="/data/path1/text()" withText="test"/>
        </xmltask>
    </target>
</project>