<project name="mxmlc" default="build" basedir=".">
	<property name="project.sourcePath" location="${basedir}/src"/>
	<property name="project.libraryPath" location="${basedir}/lib"/>
	<property name="project.main.file" value="com/core/Main.as"/>
	<property name="project.output.file" location="Main.swf"/>
	<property name="FLEX_HOME" location="C:/Users/ALEX/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+15.0.0"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="build">
		<mxmlc 
			file="${project.sourcePath}/${project.main.file}" 
			output="${project.output.file}" 
			keep-generated-actionscript="false">
			<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			<source-path path-element="${project.sourcePath}"/>
			<library-path dir="${project.libraryPath}" includes="*.swc" />
			<incremental>true</incremental>
			<debug>true</debug>
		</mxmlc>
	</target>
	
	<target name="build_version2">
		<java jar="${sdk.mxmlc.compiler}" fork="true" failonerror="true">
			
		</java>
	</target>
</project>